<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/landscapes.css" rel="stylesheet" />
    <title>Landscapes</title>
  </head>
  <h1>Some pretty pictures I found on the internet</h1>
  <hr />
  <body>
    <a href="index.html">Go Home</a>
    <figure>
      <img src="../assets/img/antelope-canyon.jpeg" alt="canyon" />
      <figcaption>
        This is an image of Antelope Canyon, located in Northern Arizona.
      </figcaption>
    </figure>
    <figure>
      <img src="../assets/img/nice_pic_sunrise.jpeg" alt="sunrise" />
      <figcaption>
        This is an image of a sunrise over salt flats in Northern Utah
      </figcaption>
    </figure>
  </body>
</html>
